user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  upstream frontend { server web:3000; }
  upstream backend  { server api:8080; }

  server {
    listen 80;

    # IMPORTANT : pas d'espace/chemin après le host
    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Si ton backend expose /api/hello, on garde /api/ tel quel
    location /api/ {
      proxy_pass http://backend;   # <-- pas de second argument ici
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /healthz { return 200 "ok\n"; add_header Content-Type text/plain; }
  }
}
